<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="127dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="222dp"
            android:background="#8BC34A"
            android:text="play" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="53dp"
            android:fontFamily="@font/aladin"
            android:text="@string/dice_challenge"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="181dp"
            android:layout_height="195dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="122dp"
            android:src="@drawable/dice_6"
            android:contentDescription="ssssssssssssss" />
    </RelativeLayout>
</layout>